SPOTIFY_CLIENT_ID=a0b939ee1cef4ecb8fb577b56e6ff5ec
SPOTIFY_CLIENT_SECRET=ccd78f95e46442e5a4e429b5e58fb81c
PLEX_URL=http://192.168.86.21:32400/
PLEX_TOKEN=P4DN9WyJ3KZm3WsfD235
ANTHROPIC_API_KEY=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